<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link shortener</title>
    <link rel="stylesheet" href="public/styles.css">
</head>

<body>
    <main>
        <h1>Link shortener</h1>
        <p id="status-message"></p>
        <input type="text" id="user-input" placeholder="Website link to shorten...">
        <input id="shortened-url" type="text" readonly>
        <button id="shorten-new">Shorten a new url.</button>
    </main>
</body>
<script src="public/script.js"></script>

</html>